In [9]:
import pickle

with open("titanic_step2_feature_add.pickle", 'rb') as pickle_filename:
    df = pickle.load(pickle_filename)

In [10]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,Initial,Family,Ticket_Initial2,Ticket_Num_Cut,HighChance,LowChance
0,1,0.0,3,0,3.0,0.0,0,0,0.0,2,0,3,0,0
1,2,1.0,1,1,4.0,3.0,1,1,2.0,2,1,3,2,0
2,3,1.0,3,1,3.0,0.0,0,0,1.0,1,2,9,0,0
3,4,1.0,1,1,4.0,2.0,1,0,2.0,2,3,5,2,0
4,5,0.0,3,0,4.0,0.0,0,0,0.0,1,3,9,0,2

In [11]:
df_label = df.copy()
df_onehot = df.copy()
ntrain = 891
train = df[:ntrain]
y_train = train[["Survived"]].copy()

In [12]:
drop_features = ["PassengerId", "Survived"]
df_label = df_label.drop(drop_features, axis=1).copy()
df_label.head()

,Pclass,Sex,Age,Fare,Cabin,Embarked,Initial,Family,Ticket_Initial2,Ticket_Num_Cut,HighChance,LowChance
0,3,0,3.0,0.0,0,0,0.0,2,0,3,0,0
1,1,1,4.0,3.0,1,1,2.0,2,1,3,2,0
2,3,1,3.0,0.0,0,0,1.0,1,2,9,0,0
3,1,1,4.0,2.0,1,0,2.0,2,3,5,2,0
4,3,0,4.0,0.0,0,0,0.0,1,3,9,0,2

In [13]:
df_onehot = df_onehot.drop(drop_features, axis=1).copy()
df_onehot.head()

,Pclass,Sex,Age,Fare,Cabin,Embarked,Initial,Family,Ticket_Initial2,Ticket_Num_Cut,HighChance,LowChance
0,3,0,3.0,0.0,0,0,0.0,2,0,3,0,0
1,1,1,4.0,3.0,1,1,2.0,2,1,3,2,0
2,3,1,3.0,0.0,0,0,1.0,1,2,9,0,0
3,1,1,4.0,2.0,1,0,2.0,2,3,5,2,0
4,3,0,4.0,0.0,0,0,0.0,1,3,9,0,2

In [14]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [15]:
df_label = df_label.apply(LabelEncoder().fit_transform)

In [16]:
df_label.head()

,Pclass,Sex,Age,Fare,Cabin,Embarked,Initial,Family,Ticket_Initial2,Ticket_Num_Cut,HighChance,LowChance
0,2,0,3,0,0,0,0,1,0,3,0,0
1,0,1,4,3,1,1,2,1,1,3,2,0
2,2,1,3,0,0,0,1,0,2,9,0,0
3,0,1,4,2,1,0,2,1,3,5,2,0
4,2,0,4,0,0,0,0,0,3,9,0,2

In [17]:
import pandas as pd

onehot_cols = df_label.columns.tolist()
df_onehot = pd.get_dummies(df_label, columns=onehot_cols)
df_onehot.head()

,Pclass_0,Pclass_1,Pclass_2,Sex_0,Sex_1,Age_0,Age_1,Age_2,Age_3,Age_4,...,HighChance_0,HighChance_1,HighChance_2,HighChance_3,HighChance_4,HighChance_5,HighChance_6,LowChance_0,LowChance_1,LowChance_2
0,False,False,True,True,False,False,False,False,True,False,...,True,False,False,False,False,False,False,True,False,False
1,True,False,False,False,True,False,False,False,False,True,...,False,False,True,False,False,False,False,True,False,False
2,False,False,True,False,True,False,False,False,True,False,...,True,False,False,False,False,False,False,True,False,False
3,True,False,False,False,True,False,False,False,False,True,...,False,False,True,False,False,False,False,True,False,False
4,False,False,True,True,False,False,False,False,False,True,...,True,False,False,False,False,False,False,False,False,True

In [18]:
import pickle

with open('titanic_step3_feature_encoding.pickle', 'wb') as pickle_filename:
    pickle.dump(df_onehot, pickle_filename)

In [19]:
with open('titanic_step3_feature_encoding_y.pickle', 'wb') as pickle_filename:
    pickle.dump(y_train, pickle_filename)